spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=

spring.universitydatasource.jdbc-url=jdbc:mysql://localhost:3306/university
spring.universitydatasource.username=root
spring.universitydatasource.password=

spring.postgresdatasource.jdbc-url=jdbc:postgres://localhost:5432/university
spring.postgresdatasource.username=root
spring.postgresdatasource.password=

#spring.batch.jdbc.initialize-schema=always

